<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title> 🔹로그인 폼 </title>
    
    <style>
        /* 헤드 폰트 정의 */
        @font-face {
            font-family: 'Paperlogy-8ExtraBold';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
            font-weight: 800;
            font-style: normal;
        }

        /* 기본 폰트 정의 */
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
    </style>
    <script>
        function showAlert() {
            alert("역시 사람이시군요! ");
        }

        // "아니요" 버튼 클릭 시 다른 메시지 표시
        function showNotHumanAlert() {
            alert("예???");
        }
    </script>
</head>
<body>
    <h3>로그인 폼</h3>
<hr>

<form name="fo" method="get">

    사용자ID : 
    <input type="text" size="15" calue="">
    <input type="submit" value="중복확인"><br>
    비밀번호 : 
    <input type="password" size="15" calue="">
    <input type="submit" value="완료"><br>
    메일주소 : 
    <input type="emai llurljteljsearch" size="15">
    <input type="submit" value="인증메일 발송하기"><br>
    
    사람인가요?
    <button type="button" onclick="showAlert()">네</button> <!-- "네" 클릭 시 알럿 노출 -->
    <button type="button" onclick="showNotHumanAlert()">아니요</button> <!-- "아니요" 클릭 시 다른 알럿 -->

</form>
</body>
</html>
